# Act-5.1

simple-spring-context/: .classpath  pom.xml
simple-spring-context/src/main/java/com/thp/spring/simplecontext/: AppJavaConfigMain.java  AppMoussaillonConfig.java  AppXMLMain.java  Mousaillon.java
simple-spring-context/src/main/resources/: applicationContext.xml
