<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.thp.tuto</groupId>
  <artifactId>simple-spring-context</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  
  
    <properties>
      <spring.version>5.1.6.RELEASE</spring.version>
   </properties>

  <dependencies>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-core</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
         <version>${spring.version}</version>
      </dependency>
      
       <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-framework-bom</artifactId>
           <version>${spring.version}</version>
           <type>pom</type>
           <scope>import</scope>
       </dependency>
            
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
             <version>${spring.version}</version>        
        </dependency>
        
        <dependency>
   					 <groupId>javax.inject</groupId>
   				 <artifactId>javax.inject</artifactId>
   						 <version>1</version>
		</dependency>
        
        
   </dependencies>
  
  
  
  
  
</project>